	OUT	IN	DIR	ALT0	ALT1	OD	PUDSEL	PUDEN
port0	10	14	18	1c	20	24	2c	30
port1	40	44	48	4c	50	54	5c	60
port2	70	74	78	7c	80	84	8c	90
port3	a0	a4	a8	ac	b0-53	b4-34	bc-38	c0-3c

0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
0x1	0x2	0x4	0x8	0x10	0x20	0x40	0x80	0x100	0x200	0x400	0x800	0x1000	0x2000	0x4000	0x8000

	f0 	f1 	f2	f3
alt0	0	1	0	1
alt1	0	0	1	1

10 < 00000000  00 00 18 08 00 00 de 2b  00 00 39 f9 00 00 21 f1  OUT  | IN | DIR | ALT0
20 < 00000010  00 00 00 81 00 00 39 f9  00 00 00 00 00 00 00 10  ALT1 | OD       | PUDSEL
30 < 00000020  00 00 00 10 00 00 00 02  00 00 00 00 00 00 00 00  PUDEN
40 < 00000030  00 00 c0 20 00 00 f6 ff  00 00 cb e6 00 00 0b c7  OUT  | IN | DIR | ALT0
50 < 00000040  00 00 04 00 00 00 cb e6  00 00 00 00 00 00 85 01  ALT1 | OD       | PUDSEL
60 < 00000050  00 00 85 a1 00 00 00 00  00 00 00 00 00 00 00 00  PUDEN
70 < 00000060  00 00 80 01 00 00 ef ff  00 00 9c 05 00 00 1c 00  OUT  | IN | DIR | ALT0
80 < 00000070  00 00 10 1c 00 00 9c 05  00 00 00 00 00 00 04 00  ALT1 | OD       | PUDSEL
90 < 00000080  00 00 04 00 00 00 04 00  00 00 04 00 00 00 04 00  PUDEN
a0 < 00000090  00 00 00 00 00 00 00 03  00 00 00 02 00 00 00 03
b0 < 000000a0

lantiq,pull 1 clear 2 set

port0
00						od dir  alt0  alt1		tdm
03						od dir ~alt0 ~alt1		gpio  //REFBOARD: INT SWITCH
04	stp					od dir  alt0 ~alt1 pudsel puden	stp
05	stp					od dir  alt0 ~alt1		stp
06	stp					od dir  alt0 ~alt1		stp
07	gphy					od dir  alt0  alt1		gphy
08						od dir  alt0 ~alt1		cgu
09	btn					       ~alt0 ~alt1		gpio
10	btn					       ~alt0 ~alt1		gpio
11	duslic					od dir ~alt0 ~alt1		gpio
12	CoC					od dir ~alt0 ~alt1		gpio
13						od dir  alt0 ~alt1		ebu

port1
16	SSC					        alt0 ~alt1 pudsel puden	spi  //REFBOARD: SSC
17	SSC					od dir  alt0 ~alt1 		spi  //REFBOARD: SSC
18	SSC					od dir  alt0  alt1		jtag!?  //REFBOARD: SSC
21	pci					od dir ~alt0 ~alt1        puden gpio
22						od dir  alt0 ~alt1		spi
23						od dir  alt0 ~alt1        puden ebu
24						od dir  alt0 ~alt1 pudsel	ebu
25						od dir  alt0 ~alt1 		tdm
26						       ~alt0 ~alt1 pudsel	gpio
27						od dir  alt0 ~alt1		tdm
30	vmmc-relay				od dir ~alt0 ~alt1		gpio
31						od dir ~alt0 ~alt1 pudsel puden gpio

port2
32	hcd					od dir ~alt0 ~alt1		gpio
34						od dir ~alt0  alt1		none
35						       ~alt0  alt1		none
36						       ~alt0  alt1		none
41	btn					       ~alt0 ~alt1		gpio
42	mdio					od dir  alt0 ~alt1 pudsel puden	mdio
43	mdio					od dir  alt0 ~alt1		mdio
44						od dir  alt0  alt1		sin
45	btn					       ~alt0 ~alt1		gpio
47						od dir ~alt0 ~alt1		gpio

